# Joke-Video-Generator

./: Joke-Video-Generator.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Joke-Animation-Video-Generator/: Context.cs  Form1.Designer.cs  Form1.cs  Joke-Animation-Video-Generator.csproj  Joke.cs  Program.cs  Section.cs  TextFile1.txt  Youtube.cs
Joke-Animation-Video-Generator/Migrations/: 20220618162131_migration12.Designer.cs  20220618162131_migration12.cs  20220618162543_init.Designer.cs  20220618162543_init.cs  20220618163245_migration1000.Designer.cs  20220618163245_migration1000.cs  ContextModelSnapshot.cs
Joke-Video-Generator/: AudioFileReaderExt.cs  Joke-Video-Generator.csproj  Program.cs
Joke-Video-Generator/Migrations/: 20220605124020_init.Designer.cs  20220605124020_init.cs  20220605135654_migrate2.Designer.cs  20220605135654_migrate2.cs  ContextModelSnapshot.cs
WindowsForms/: App.config  AudioFileReaderExt.cs  Form1.Designer.cs  Form1.cs  Joke.cs  Section.cs  WindowsForms.csproj  packages.config
WindowsForms/Properties/: AssemblyInfo.cs
